APP_NAME ="spotify-app"
APP_DISPLAY_NAME = 'spotify-app'
APP_ENV = local
APP_DASHBOARD_ACCESS = true
APP_KEY=base64:mgEHOnAlxbnq+A3ZvqvJmfdlFXkDg05WQeqa+A0kX0U=
APP_DEBUG=true
# Environment options: production, staging
APP_ENVIRONMENT=production


SPOTIFY_CLIENT_ID    =d65716d7bbe04393896b760cfbd72756
SPOTIFY_CLIENT_SECRET =4597ce99ad8749c48f320b6c13272b04