APP_NAME ="spotify-app"
APP_DISPLAY_NAME = 'spotify-app'
APP_ENV = local
APP_DASHBOARD_ACCESS = true
APP_KEY=base64:mgEHOnAlxbnq+A3ZvqvJmfdlFXkDg05WQeqa+A0kX0U=
APP_DEBUG=true
# APP_URL =http://caffeine-store-dashboard.test/
# Environment options: production, staging
APP_ENVIRONMENT=production
